# upgrade

./: SanitytestNG.xml  input.properties  pom.xml  testNG.xml
allure-results/: 00054dfb-9c05-4c5d-b99c-f89d8700d59a-container.json  003c951e-da85-4c20-8ff0-1f48f9f04dba-container.json  018ad8f9-07b5-429a-84fd-d3ad33bcba90-result.json  01e27eba-c918-457c-b6a8-9a12091b5523-container.json  02bdedda-5dd2-48e0-82d7-bbbad5675267-result.json  03b7dff2-117d-49ee-888a-966ae4543e61-container.json  054322cd-d73f-4970-be38-b5bbc7e72677-container.json  055ff568-fc40-4574-ba48-552436a8242d-result.json  0592921e-610c-4b83-a697-3f6ae95bb9e1-result.json  05b21920-72c1-4233-ab90-e29ee9d8e118-container.json  06350ac5-7679-4eb6-9d55-0c90ba1a4a75-container.json  063c95d2-f0f6-491d-b541-143738b6bc69-result.json  06ecec8c-4b97-4fbe-99ec-0ccd38c512be-container.json  0741c6d7-8679-4f8e-a90f-6cb206997f5d-container.json  08416724-4e40-4a9c-8dff-04955bff3411-result.json  08738622-817c-47e5-9af0-8148bb42e180-container.json  0883e33c-43bc-4a7c-84b8-84027cf137b1-container.json  0945f80d-06dc-4ed4-8984-cfe723865fcc-container.json  0957c762-15df-4325-b30b-a38447ec2b15-result.json  0ab0b955-a736-4e91-bb46-bb05e67fd7d9-container.json  0afe938a-ba87-4668-afd2-2a7c485b5495-container.json  0b100a71-d369-4184-a601-8f61495e9ba8-container.json  0bae1202-0eae-4e94-8db5-89c3d577c832-container.json  0bc24ef6-0c1d-4656-89b0-6767c5ed6d01-container.json  0c110a5b-d28c-4d60-8675-e4fce9beea62-container.json  0d2a1165-fc6e-4258-8234-9522a1adaabe-result.json  0da657d5-490c-4b1c-9b0d-de5b58337bf3-container.json  0e695d48-2458-4e17-850c-7c3de22dbdd3-container.json  0eb86118-8924-48ca-a533-a8aca9d77460-container.json  0ee69bee-a12e-43cf-90f0-9f1f056ae01c-result.json  1034812f-0160-4a2d-bc4d-e015bfaef2b7-result.json  10dbcd37-a73e-424c-823d-ef54e6befc14-container.json  1108aad1-b8a6-4475-a4dd-c37cf3e87788-container.json  1156b028-cc6b-4982-8070-0322a9f34e8e-result.json  1176f41d-7da4-467e-9500-205bff30db5c-container.json  120899fb-17cb-46f3-8f1a-d3c274e5fc45-container.json  123949cf-0129-4816-b6ad-59ef28ba5ef9-container.json  128221f1-d322-498d-81b8-24c939509237-container.json  12df70dd-6ddc-494c-9156-6287fefce77c-container.json  13228fda-8282-4214-a46b-dd9cd4e20947-result.json  (+567 more)
src/main/java/api/endpointfunctionalities/: LoginFunctionality.java
src/main/java/api/requestbody/: UserCredentials.java
src/main/java/api/responsebody/: FullLoanDetails.java  LoanAccountSummaryAto.java  LoanApplication.java  LoansInReview.java  UnauthorizedResponse.java
src/main/java/api/utilities/: ApiHelpers.java  ValidationHelpers.java
src/main/java/ui/framework/: Listeners.java  TestBase.java
src/main/java/ui/pages/: CredentialsPage.java  IncomePage.java  LoginPage.java  OfferPage.java  PersonalPage.java  StartPage.java
src/main/java/ui/utilities/: LoanApprovalDetails.java
src/test/java/apitest/: TestLoginApi.java
src/test/java/uitest/: OfferPageTest.java  OpenPage.java
src/test/resources/: LoanResponseFormat.json  UnauthorizedFormat.json
